VITE_SUPABASE_PROJECT_ID="vwggbbpabwjwewretkbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Z2diYnBhYndqd2V3cmV0a2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDgwOTYsImV4cCI6MjA4MDA4NDA5Nn0.V-FcTwHJASWsiQEVjrzKQTHMLNLQmiPlq2JkjuzfvjM"
VITE_SUPABASE_URL="https://vwggbbpabwjwewretkbi.supabase.co"
